<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="erl-Ay-vzk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="0eI-eh-r8B">
            <objects>
                <viewController id="07z-YY-4FS" customClass="MovieListViewController" customModule="__" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KvI-O1-dSC"/>
                        <viewControllerLayoutGuide type="bottom" id="TmO-lh-bM1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1G7-H2-mN1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fzI-Hd-O3w">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCell" rowHeight="113" id="rdn-l2-0Ct" customClass="MovieTableViewCell" customModule="__" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rdn-l2-0Ct" id="Vbd-gH-XgD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="112.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Martian" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CH8-FT-G14">
                                                    <rect key="frame" x="86" y="3" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ridley Scott" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fL3-0D-bWz">
                                                    <rect key="frame" x="86" y="21" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Some short movie description. Some short movie description." lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvC-Jf-u8d">
                                                    <rect key="frame" x="86" y="60.5" width="234" height="41.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SamplePoster" translatesAutoresizingMaskIntoConstraints="NO" id="PP6-q5-tb1">
                                                    <rect key="frame" x="8" y="0.0" width="70" height="104.5"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="BvC-Jf-u8d" id="JIj-CY-9O4"/>
                                            <outlet property="directorLabel" destination="CH8-FT-G14" id="2qO-dS-0VV"/>
                                            <outlet property="movieLabel" destination="fL3-0D-bWz" id="Hl8-f8-2yY"/>
                                            <outlet property="posterImageview" destination="PP6-q5-tb1" id="5eb-Ue-zRe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fzI-Hd-O3w" firstAttribute="leading" secondItem="1G7-H2-mN1" secondAttribute="leadingMargin" constant="-20" id="Oq0-Te-OfW"/>
                            <constraint firstItem="fzI-Hd-O3w" firstAttribute="top" secondItem="1G7-H2-mN1" secondAttribute="topMargin" id="Pua-Uc-DPO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fzI-Hd-O3w" secondAttribute="trailing" constant="-20" id="S9J-AF-jM1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xx7-dE-NMe"/>
                    <connections>
                        <outlet property="movieListTableView" destination="fzI-Hd-O3w" id="33d-0T-LY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyG-yR-cVG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="-636"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pPg-MT-dh2">
            <objects>
                <navigationController id="erl-Ay-vzk" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="82I-lv-4MX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="07z-YY-4FS" kind="relationship" relationship="rootViewController" id="KPR-gj-Lh8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yly-iv-XfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="-259"/>
        </scene>
        <!--Random Movie View Controller-->
        <scene sceneID="IIV-y5-9vU">
            <objects>
                <viewController id="UmB-MY-kVW" customClass="RandomMovieViewController" customModule="__" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0at-UR-cTX"/>
                        <viewControllerLayoutGuide type="bottom" id="hEJ-rP-OM2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6pi-k3-xIb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hsP-JC-apc">
                                <rect key="frame" x="20" y="76" width="560" height="414"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SamplePoster" translatesAutoresizingMaskIntoConstraints="NO" id="34H-5Z-g7I">
                                        <rect key="frame" x="190" y="0.0" width="180" height="267"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="FdO-gG-LMe"/>
                                            <constraint firstAttribute="width" secondItem="34H-5Z-g7I" secondAttribute="height" multiplier="0.675:1" id="XFl-U6-PSw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Die Hard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e22-dm-thQ">
                                        <rect key="frame" x="247" y="275" width="66" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awesome Director" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZW-Eu-JgA">
                                        <rect key="frame" x="221" y="303" width="118" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBO-CB-auI">
                                        <rect key="frame" x="5" y="328" width="551" height="41"/>
                                        <string key="text">This is a lengthy movie summary. This is a lengthy movie summary. This is a lengthy movie summary. This is a lengthy movie summary. </string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUL-eD-1Sp">
                                        <rect key="frame" x="212" y="376" width="136" height="38"/>
                                        <color key="backgroundColor" red="0.1764705882" green="0.70588235290000001" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Change Movie">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapChangeMovieButton:" destination="UmB-MY-kVW" eventType="touchUpInside" id="ECc-h3-JJr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hsP-JC-apc" firstAttribute="leading" secondItem="6pi-k3-xIb" secondAttribute="leadingMargin" id="A3g-eI-abw"/>
                            <constraint firstItem="hsP-JC-apc" firstAttribute="top" secondItem="6pi-k3-xIb" secondAttribute="topMargin" constant="76" id="ch9-Wu-YHq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hsP-JC-apc" secondAttribute="trailing" id="uJ7-y1-FP2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d6g-H4-cgH"/>
                    <connections>
                        <outlet property="directorLabel" destination="FZW-Eu-JgA" id="CUc-0Z-mId"/>
                        <outlet property="posterImageView" destination="34H-5Z-g7I" id="oe2-iD-QgI"/>
                        <outlet property="summaryLabel" destination="PBO-CB-auI" id="Xa1-LN-RgD"/>
                        <outlet property="titleLabel" destination="e22-dm-thQ" id="glB-fz-X5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9b-04-5wd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="161"/>
        </scene>
    </scenes>
    <resources>
        <image name="SamplePoster" width="56" height="85"/>
    </resources>
</document>
